require(splus2R)
require(Rlab)
getCovMat <- function(num_genes,cor_coeff){
  m=matrix(rep(0),nrow=num_genes,ncol=num_genes)#covariance matrix
  for(j in 1:num_genes)
  {
    for(k in 1:num_genes)
    {
      if(j==k)
      {
        m[j,k]=1
      }
      else if((j<=10)&&(k<=10)){
        m[j,k]=cor_coeff
      }
      else{
        m[j,k]=0
      }
    }
  }
  m 
}

getMnormSamples <- function(num_genes,num_obvs,cor_coeff){
  mu <- rep(0,num_genes)
  S <- getCovMat(num_genes,cor_coeff)
  rmvnorm(num_obvs,mu,S)
}


doConversion <- function(y){
  num_obvs <- dim(y)[1]
  num_genes <- dim(y)[2]
  for(j in 1:num_obvs)
  {
    for(k in 1:num_genes)
    {
      if((y[j,k]>=-0.67)&&(y[j,k]<=0.67))
      {
        y[j,k]=0
      }
      else if(y[j,k]>0.67)
      {
        y[j,k]=1
      }
      else
      {
        y[j,k]=-1
      }
    }
  }
  y
}


getBeta <- function(num_genes){
  #beta matrix
  b=rep(0,num_genes)
  for(j in 1:num_genes)
  {
    if((j>=1)&&(j<=5))
    {
      b[j]=1
    }
    else
    {
      b[j]=0
    }
  }
  b
}

getEta <- function(num_genes){
  eta <- matrix(rep(0),nrow=num_genes,ncol=num_genes)
  # eta[1,2]=0.5
  # eta[3,4]=0.5
  eta
}

getProbs <- function(mu,b,eta,x){
  num_obvs <- dim(x)[1]
  num_genes <- dim(x)[2]
  prob=rep(0,nrow=num_obvs)
  S=rep(0,nrow=num_obvs)
  for(i in 1:num_obvs)
  {
    s0=0
    s1=0
    s2=0
    for(j in 1:num_genes)
    {
      s0=s0+(x[i,j]*b[j])
    }
    
    for(k in 1:num_genes)
    {
      for(l in 1:num_genes)
      {
        s1=s1+(x[i,k]*x[i,l]*eta[k,l])
      }
    }
    s2=mu+s0+s1
    S[i]=s2
    prob[i]=exp(s2)/(1+exp(s2))
  }
  prob
}


addResponse <- function(df){
  num_obvs <- dim(df)[1]
  num_genes <- dim(df)[2]
  mu <- 1
  beta <- getBeta(num_genes)
  eta <- getEta(num_genes)
  probs <- getProbs(mu,beta,eta,df)
  response <- rbern(num_obvs,probs)
  df <- data.frame(df,response)
}

simulateSNP <- function(num_genes,num_obvs,cor_coeff){
  X <- getMnormSamples(num_genes,num_obvs,cor_coeff)
  X <- doConversion(X)
  X <- addResponse(X)
}

